<?
    /*
     * UPUTA ZA PREVOĐENJE:
     * 
     * za prevođenje koristiti program Notepad++. Download link za windows: 
     * https://notepad-plus-plus.org/repository/7.x/7.2/npp.7.2.Installer.exe
     * 
     * za Linux koristiti gEdit - već je instaliran
     * 
     * Što prevoditi?
     * 
     * Lijeva strana do zareza se ne smije dirati. Prevodi se samo sadržaj u navodnicima iza zareza:
     * 
     * define("BOOM_WRONG", "<h1>Boooom!</h1>Something went wrong...");
     * |------ne dirati----||---------- prevesti -------------------|
     * 
     * Znakovi ograničeni sa <...> se NE DIRAJU i NE PREVODE. Primjer:
     * 
     * define("BOOM_WRONG", "<h1>Boooom!</h1>Something went wrong...");
     *                      |-NE|--da---|-NE|------ da -------------|NE DIRATI
     * 
     * Pojednostavljeno:
     * pisati prevedeni tekst preko originala, ništa osim jasno razumljivog engleskog ne dirati
     * 
     */


    define("SITE_NAME", 'jamtransfer.com');

    define("BACK_TO", 'Назад');
	define('PLEASE_SELECT','Пожалуйста выберите...');
	define('LOADING', 'Загрузка...');
	define('STARTING_FROM','Начните с');
	define('GOING_TO', 'Отправьтесь на');
	define("CONTACT_US", "Свяжитесь с нами");
	define("CONTACT", "Контакт");
	define("BOOK_HERE_META", "Трансфер от двери до двери - Разумные цены  - 5 типов транспортных средств -  Оплата наличными");

	define('START_HERE', 'Нужен трансфер?');
	define("BOOK_NOW", "Поиск");
	define("SEE_PRICES", "Посмотрите цены");
	define("PRICES_STARTING_FROM", "Цены от");
	define("MORE_DETAILS", "Больше деталей...");
	define("CLICK_BACK", "Вернутся на один шаг назад");
	define('PLEASE_FILL_IN_ALL_DATA', 'Пожалуйста, заполнить все данные, а затем нажмите кнопку Транспортные средства.');
	define('AGENTS_WARNING', 'ВАЖНО: Пожалуйста, имейте в виду, что нам нужно по крайней мере 24 часа чтобы организовать трансфер успешно.<br>
							 Для трансферов в тот же день, свяжитесь с нами до бронирования чтобы подтвердить наличие свободных мест!');
	define('COUNTRY', 'Страна');
	define('FROM', 'От');
	define('TO', 'До');
	define('PICKUP_DATE', 'Дата поездки');
	define('PICKUP_TIME', 'Время поездки');
	define("NOTES", "Заметки");
	define("PICKUP_ADDRESS", "Место встречи");
	define("DROPOFF_ADDRESS", "Место назначения");
	define("AIRPORT", "Терминал аэропорта");
	define('PASSENGERS_NO', 'Пассажиры');
	define('RETURN_TRANSFER', 'Обратный трансфер');
	define('YES', 'Да');
	define('NO', 'Нет');
	define('RETURN_DATE', 'Дата возвращения');
	define('RETURN_TIME', 'Время возвращения');
	define('YOUR', 'Ваше');
	define('NAME', 'Имя');
	define('EMAIL', 'Электронная почта');
	define('CITY', 'Город');
	define('ADDRESS', 'Адрес');
	define('ZIP', 'Почтовый индекс');
	define("ABOUT_YOUR_TRANSFER", 'Детали трансфера');
	define("YOUR_CONTACT_INFO", 'Информация о пассажире');
	define("EXTRAS", "Дополнительные расходы");
	define("TOTAL", "Сумма");
	define("GRAND_TOTAL", "Вы оплачиваете");
	define('PASSWORD', 'Пароль');
	define('FORGOT_PASSWORD', 'Забыли пароль?');
	define('MOBILE_NUMBER', 'Мобильный номер');
	define('LANGUAGE', 'Язык');
	define('BTN_CONTINUE', 'Продолжать');
	define('CLICK_HERE', 'Кликните сюда');
	define('CREATE_PROFILE', 'Сохранить мой профиль');
	define("SUBSCRIBED", 'Подписаться');
	define("SUBSCRIBE", 'Подписать');

	define("BOOKING_WIZZARD", 'Получить трансфер!');
	define("BOOKING_INTRO", "
					Забронируйте авто в 3 простых шага.
			");
	define("ROUTE_INFO", '<strong>1 </strong> / 4');
	define("SELECT_CAR", 'Транспортные средства');
	define("VEHICLE_TYPE", "Типы транспортных средств");
	define("SELECTED_VEHICLE", "Выбранное транспортное средство");
	define("GOTO_PAYMENT", "Безопасная оплата сервера");
	define("RATINGS", "Рейтинги");
	define("NOTHING_FOUND", "Кажется, что нет свободных водителей для вашего трансфера.<br>Пожалуйста, повторите попытку позже.<br><br>Спасибо!");
	define("BASE_PRICE", 'Основная цена');
	define("NIGHT_PRICE", 'Ночь');
	define("OTHER_PRICES", 'Коррекция цены');

	define("FREE_QUOTE", 'Расчет трансфера');
	define("TO_YOUR_INBOX", "Непосредственно в папку Входящие");
	define("WE_RESPECT_PRIVACY", "Мы уважаем вашу конфиденциальность.<br>Вы никогда не будете получать нежелательные письма от нас.");
	define("TELL_US_MORE", 'Расскажите подробнее о вашей поездке');
	define("EMAIL_ME", 'Пришлите мне расчет');
	define("CONTINUE_BOOKING", 'Продолжить бронирование');
	define("BOOK_THIS_VEHICLE", "<h4>Нажмите сюда чтобы забронировать этот автомобиль</h4>");
	define("YOUR_QUOTE", "Вы сделали запрос на стоимость трансфера со следующими деталями");
	define("AVAILABLE_VEHICLES", "Доступные транспортные средства");
	define("NOT_REAL_CAR", "*Изображения не представляют собой фактические транспортные средства");
	define("CONTACT_FORM", "Отправить нам сообщение");
	define("MESSAGE", "Сообщение");
	define("VEHICLES_NO", "Транспортные средства");
	define("NOTE_DISCOUNTS", "
			Важно: только основные цены указаны здесь. Различные скидки могут применяться!<br>
			Пожалуйста, введите дату и время вашего трансфера и нажмите кнопку Транспортные средства чтобы посмотреть окончательные цены.
	");

	define("LOG_IN", "Зарегистрироваться");
	define("SIGN_UP", "Начать работу");
	define("USERNAME", 'Имя пользователя');
	define("USER_TYPE", 'Зарегистрируйся как');
	define("CUSTOMER", 'Клиент');
	define("DRIVER", 'Водитель');
	define("AGENT", 'Агент');
	define("AFFILIATE", 'Компаньон');
	define("WELCOME", 'Добро пожаловать');
	define("EDIT_PROFILE", 'Редактировать профиль');
	define("DELETE_PROFILE", 'Удалить профиль');
	define("MY_TRANSFERS", "Мои трансферы");

	define("AVAILABLE_AIRPORTS",'Ваш аэропорт');

	define("PRICE", "Цена");
	define("VEHICLE_NAME", "Название транспортного средства");
	define("VEHICLE_CAPACITY", "Максимальное количество пассажиров");
	define("DRIVER_NAME", "Имя водителя");
	define("PAYMENT", "Оплата");
	define("COUPON", "Код купона");
	define("APPLY_COUPON", "Применять");
	define("CASH_PAYMENT_DETAILS", "Подтверждение оплаты наличными");
	define("CARD_HOLDER_DETAILS", "Данные кредитной карты");
	define("ENTER_PIN", "Введите свой PIN-код и нажмите кнопку проверить:");
	define("ORR", 'или');
	define("VERIFY_PIN", "Проверить");
	define("YOUR_PIN", "Ваш PIN-код");
	define("PIN_NOT_VERIFIED", "Неправильный PIN-код.");
	define("PIN_VERIFIED", "PIN-код проверен. Вы можете продолжить.");
	define("SEND_PIN", "Отправить PIN-код");
	define("SEND_PIN_AGAIN", "Отправить новый PIN-код");
	define("INVALID_MOBILE_NUMBER", "Отсутствует или недействителен мобильный телефон.");
	define("INVALID_EMAIL_ADDRESS", "Неверный или отсутствует адрес электронной почты.");
	define("PIN_SENT_TO", "PIN-код отправлен");
	define("PAY_NOW", "Онлайн");
	define("PAY_LATER", "Наличные");
	define("PAY_INVOICE", "Счет");
	define("PAYMENT_METHOD", "Способ оплаты");
	define("PAY_CASH", "Только наличные");
	define("PAY_ONLINE_CASH", "Онлайн + наличные");
	define("PAY_ONLINE", "Полная сумма Онлайн");
	define("FIRST_NAME", "Имя");
	define("LAST_NAME", "Фамилия");
	define("YOU_MUST_ACCEPT", "Вы должны принять наши ");
	define("TERMS_AND_CONDITIONS", "Условия и положения");
	define("DECLINE", "Отклонено");
	define("ACCEPT", "Принято");
	define("SEND", "Отправить");
	define("RETURN_AFTER_PAYMENT", "Вы будете возвращены сюда после оплаты.");
	define("CORRECT_ERRORS", "Ошибки отмечены красным цветом. Пожалуйста, исправьте ошибки и снова попробуйте.");

	define("FLIGHT_NO", "Номер рейса");
	define("FLIGHT_TIME", "Время рейса");
	define("ARRIVAL", "Время прибытия рейса");
	define("DEPARTURE", "Время вылета рейса");	


	define("MOBILE_INSTRUCTIONS", '
			Для <strong>Только наличные платежи</strong> мы должны подтвердить вашу личность.<br>
			Нажмите <strong>Отправить PIN</strong> 
			Кнопка для получения текстового сообщения с PIN-кодом.<br>
			Сообщение будет отправлено на номер введенного мобильного<strong>выше</strong>.<br>	
	');
	define("EMAIL_INSTRUCTIONS", '
			Для <strong>Оплаты наличными</strong> мы должны подтвердить вашу личность.<br>
			Нажмите <strong>Отправьте PIN-код</strong with you> 
			Кнопка для получения PIN-кода по электронной почте.<br>
			Сообщение будет отправлено на указанный электронный адрес<strong>выше</strong>.<br>	
	');

	define("COUNTRIES_TITLE", "Такси трансферы ");
	define("COUNTRIES_SLOGAN", "Мы охватываем почти все европейские страны");
	
	define("THANK_YOU", "Спасибо");
	
	define("ROUTE_NOT_FOUND", "'К сожалению, маршрут не найден'");
	define("CHECK_FROM_TO", 'Проверьте все пункты назначения.');
	define("NO_DRIVERS", 'К сожалению, пока нет водителей');
	define("NO_DRIVERS_EXT", 'Кажется, что нет активных водителей для этого маршрута');
	define("NO_VEHICLES", 'Пожалуйста<a href="http://www.jamtransfer.com/contact">Свяжитесь с нами</a> для достижения лучших цен!');
	define("NO_VEHICLES_EXT", 'Транспортное средство не является свободным для этого маршрута.');
	define("TOO_SMALL", 'Не достаточно большой автомобиль.');
	define("AVAILABILITY_DEPENDS", "Доступность и окончательные цены зависят от даты и времени вашего трансфера.");
	define("FILL_PICKUP_PRESS_SHOW", "Заполните пожалуйста дату поездки и время, нажмите кнопку показать транспортные средства и вы получите полные цены");
	
	
	define("SPECIAL_OFFERS", "Специальные предложения");
	
	define("SERVICES_DESC1", "
		Сервис включает транспортное средство и водителя
	");

	define("SERVICES_DESC2", "
		Цены указаны за автомобиль а не по человеку
	");
	
	define("SERVICES_DESC5", "
		Один средний багаж и одна ручная кладь на одного пассажира бесплатно
	");
	
	define("SERVICES_DESC6", "
		Мы вышлем Вам контактную информацию о водителе по электронной почте
	");
	
	define("SERVICES_DESC7", "
			Водитель встретит Вас с табличкой с вашим именем на месте встречи. Держите ваш телефон включен
	");
	
	define("SERVICES_DESC3", "
			Бесплатное ожидание в аэропорту до одного часа после посадки  
	");

	define("SERVICES_DESC4", "
			 Задержки рейсов контролируются
	");
	
	define("SERVICES_DESC8", "
			 В случае задержки, отмены или других непредвиденных обстоятельств,вы обязаны сообщить своему водителю (локальному оператору) или нашему колл-центру +381646597200
	");
	
	define("SERVICES_DESC9", "
			В случае, если вы не получили контакт информацию водителя по электронной почте за 24 часа до передачи, пожалуйста, свяжитесь с нами.
	");
			
	
	define("ACCEPTED_TERMS", "
		Вы приняли наши условия, политику конфиденциальности и политику возврата<br>
		<small>Заметка: Транспортировка на острова организована таким образом что водитель с одним транспортным средством доставит Вас от начальной точки до судна. 
		Вы садитесь на корабль или паром без автомобиля,только пассажиры и багаж. 
		На острове другой автомобиль будет ожидать Вас и доставит от судна до конечного пункта назначения.
        Указанная цена включает в себя стоимость оба трансфера и оплаты судна.</small>
	");
	
	define("PRINT_VOUCHER", "Распечатать");
	define("TRANSFER_INFO", "Информация о трансфере");

// Widget
	
	define("BOOKING_SUCCESS", "
			Вы успешно заказали трансфер.	<br>
			Пожалуйста, проверьте вашу папку Входящие для подтверждения заказа по электронной почте.<br>
			Обязательно проверьте папку Спам.<br>
			<br>
			Вы всегда можете распечатать еще одну копию ваучера с начальной страницы<br>
			или вы можете просто показать ваучер вашему водителю.<br>	
	");
	
	define("NO_REFRESH", "
			<h3>Пожалуйста, не обновляйте эту страницу</h3><br>
			Вы успешно заказали трансфер.	<br>
			Пожалуйста, проверьте вашу папку Входящие для подтверждения заказа по электронной почте.<br>
			Обязательно проверьте папку Спам.<br>
			<br>
			Вы всегда можете распечатать еще одну копию ваучера с начальной страницы<br>
			или вы можете просто показать ваучер вашему водителю.<br>	
	");
	
	define("TEMPORARY_RESERVATION", "ЭТО БРОНИРОВАНИЕ НЕ ДЕЙСТВИТЕЛЬНО ДО ПОДТВЕРЖДЕНИЯ!");
	
	define("BOOKING_SUCCESS_WIDGET", "
			Вы успешно создали временный заказ.	<br>
			Ваш заказ будет действителен после его подтверждения с Вашей стороны и со стороны наших сотрудников.<br>
			Пожалуйста, проверьте вашу папку Входящие для подтверждения заказа по электронной почте.<br>
			Обязательно проверьте папку Спам.<br>
			<br>
	");
	
	define("NO_REFRESH_WIDGET", "
			<h3>Пожалуйста, не обновляйте эту страницу</h3><br>
			Вы успешно создали временный заказ.	<br>
			Пожалуйста, проверьте вашу папку Входящие для подтверждения заказа по электронной почте.<br>
			Обязательно проверьте папку Спам.<br>
			<br>
	");	
	
	define("VERIFICATION_REQUEST", 'Проверьте запрос');
	define("HELLO", "Здравствуйте");
	define("EMAIL_USED", 'Ваш адрес электронной почты был использован чтобы сделать этот запрос на трансфер.');
	define("WE_HAVE_TO", 'Мы должны подтвердить вашу личность чтобы мы могли выполнить Ваш заказ.');
	define("NOT_ME", "Если это не вы, пожалуйста ответьте используя слова - Не я - в теме или в самом письме.");
	define("IMPORTANT", "Важно");
	define("ORDER_NOT_VALID", 'Ваш заказ будет действителен ТОЛЬКО после его подтверждения с Вашей стороны и со стороны наших сотрудников.');
	define("YOU_HAVE_TO_CONFIRM", 'Вы должны <strong>Подтвердить</strong> ваш заказ, нажав на кнопку ниже:');
	define("CONFIRM_MY_ORDER", "Подтвердите свой заказ");
	define("CANCEL_MY_ORDER", "Откажите свой заказ");
	define("AFTER_CONFIRMATION", "
			Когда мы получим ваше подтверждение , <br>
			наши сотрудники сделают действительное бронирование для Вас <br>
			и Вы получите еще одно письмо с Вашим <strong>Ваучер</strong>.
			");
	define("FEEDBACK", "
			Мы делаем все возможное чтобы удовлетворить наших клиентов, так что если у вас есть какие-либо предложения,<br>
			мы были бы очень благодарны за Ваш отзыв. <br><br>
	");
	define("THIS_SITE", "Этот веб-сайт");
	define("AUTHORIZED_PARTNER", "является авторизованным партнером jamtransfer.com");
	define("NO_SPAM", "
			Это письмо было отправлено по электронной почте по Вашему запросу, и это не спам. <br>
			Ваш адрес электронной почты не добавляется в списки для рассылки и не будет каких-либо сообщений от нас, если они не требуются для завершения трансфера. <br>
			Если Вы отмените свой заказ, Ваша персональная информация будет удалена навсегда. <br>
	");
	
	define("REMINDER_TEXT", '
		Благодарим Вас за посещение нашего сайта.
		<br><br>
		Мы заметили, что вы не подтвердили ваш заказ. Можем ли мы Вам помочь?
		<br>
		Вы можете перейти на кнопку ниже "Подтвердить заказ".
		<br>
		Мы не берем платеж заранее и мы гарантируем лучшие цены на
		<br>
		каждый трансфер, так что вы получите самую низкую цену каждый раз.
	');
	
	define("UNDEFINED_ERROR", "Ошибка");
	define("SOMETHING_WRONG", "
			<h4>Извините, что-то пошло не так. Ваш заказ потерян.</h4>
			Пожалуйста, дайте нам знать если Вы видите эту ошибку чтобы мы могли это исправить.<br>
			Спасибо!
	");
	define("PAYMENT_ERROR", "Ошибка при оплате");
	define("PAYMENT_ERROR_TEXT","
			Ваш платеж не был успешным. <br><br>Пожалуйста, нажмите <a href='http://".$_SERVER['SERVER_NAME']."/ru/contact'>сюда</a> чтобы связаться с нами.
	");
	
	// DRIVER MESSAGE
	define("ORDER_CONFIRMATION", "Подтверждение");
	define("NEW_TRANSFER", "Новый трансфер");
	define("TRANSFER_FOR_YOU","
			У нас есть новые трансферы для вас.<br>
			Pпожалуйста подтвердите или откажите этот заказ сразу с помощью ссылки ниже:<br><br>
	");
	define("THIS_INFO_WILL_BE_SENT_TO_CUSTOMER", "Пожалуйста заполните следующую информацию, она будет отправлена клиенту.");
	
	define("TRANSFER_UPDATE", "Обновление трансфера ");
	
	// CANCEL ORDER - by Passenger
	define("HERE_IS_YOUR_ORDER", "Вот Ваш заказ");
	define("NO_ORDER", "этот заказ не существует в нашей системе.");
	define("NO_UNDO", "Важно: Операцию нельзя отменить.");
	define("ORDER_CANCELLED", "Ваш заказ будет отменен.");
	define("CLOSE_WINDOW","Вы можете закрыть это окно прямо сейчас.");
	define("ALREADY_CANCELLED", "Вы уже отменили свой заказ.");
	define("ALREADY_CONFIRMED", "Вы уже подтвердили свой заказ.");

	// INDEX.php
	define("SIGN_IN", "Войти в систему");
	define("USERNAME_EMAIL", "Имя пользователя или адрес электронной почты");
	define("NOSCRIPT", "Javascript должен быть включен если вы хотите сделать заказ!");
	define("ABOUT_US", "О нас");
	define("ABOUT_JAM", "jamtransfer.com часть компании J.A.M. Group, хорватская компания с филиалами по всей Европе. Начиная с 2006 года мы предоставили услугу трансфера для 500 000 клиентов.");
	define("READ_MORE", "Прочитайте больше");
	define("SEARCH", "Поиск");
	define("COUNTRIES", "Страны");
	define("AIRPORTS", "Аэропорты");
	define("LEGAL", "Законный");
	define("PRIVACY_POLICY", "Политика конфиденциальности");
	define("COOKIE_POLICY", "Cookie политика");
	define("CONNECT", "Связь");
	define("AGENT_LOGIN", "Агент Login");

	// PARA_ABOUT_US.php
	define("TV_REPORT", "ТВ-репортаж");
	define("TV_ABOUT1", "Это немного сокращенный вариант ТВ-репортажа о jamtransfer.com и опрос о покупке туристических услуг в Интернете. Сплит Аэропорт 2010.");
	define("TV_ABOUT2", "Все участники реальные люди в реальных жизненных ситуациях.<br><br>Опубликовано с разрешения администрации.");
	define("UNDER_CONSTRUCTION", "Страница находится в стадии разработки");

	// PARA_BACK.html
	define("HOME", "Главная");
	define("SUPPORT_ORDERS", "ПОДДЕРЖКА И ЗАКАЗЫ");
	define("CALL_CENTER", "Колл-центр");

	// PARA_BOOKING.php
	define("FAQQ1", "Где меня будет встречать водитель когда я приеду?");
	define("FAQA1", "Все наши услуги трансфера включают 'meet and greet' обслуживание. Поэтому водитель будет ждать Вас с табличкой с вашим именем. 
	В случае если у Вас возникли трудности при поиске водителя, вы всегда можете позвонить в службу поддержки, которая сразу поможет и свяжется с Вашим водителем.");
	define("FAQQ2", "Меня довезут до место назначения?");
	define("FAQA2", "Да, все наши услуги от двери до двери. Водитель доставит вас прямо по адресу, которую вы указали нам во время бронирования.");
	define("FAQQ3", "Что делать, если мой рейс задерживается?");
	define("FAQA3", "Все задержки рейсов контролируются чтобы гарантировать что Ваш водитель будет ждать Вас когда вы приедете. Если Ваш рейс задерживается, у Вас не будет никаких дополнительных расходов.");
	define("FAQQ4", "Существуют ли какие-либо дополнительные или скрытые расходы?");
	define("FAQA4", "Нет, нет дополниительных расходов и все включено в наши цены (вкл. НДС).");
	define("FAQQ5", "Будет ли кто-нибудь кроме меня в машине?");
	define("FAQA5", "Нет, мы предлагаем только частные услуги трансфера, цена которую вы платите имеет в виду транспортное средство исключительно для Вас.");
	define("BOOKING_ABOUT_1", "<strong>Почему услуги трансфера от ");
	define("BOOKING_ABOUT_2", " до ");
	define("BOOKING_ABOUT_3", " самый простой способ транспортировки?</strong><br><br>С того момента как Вы обратитесь к нам, мы сделаем все от нас зависящее чтобы Ваш заказ и трансфер прошли гладко. Опытный водитель с искуством в  обслуживании клиентов и знанием местной области встретит Вас с кондиционированным транспортным средством предоставленным с учетом количества пассажиров и багажа.<br><br><b>Трансфер из аэропорта</b> - Мы Вас встретим ");
	define("BOOKING_ABOUT_4", ".Если Ваш рейс задерживается водитель будет ждать без каких-либо дополнительных расходов.<br>После того как вы достигнете<b>");
	define("BOOKING_ABOUT_5", "</b> в удобном автомобиле с кондиционером Вы будете чувствовать себя намного лучше чем используя общественный транспорт.<br>Нужно ли напомнить что наши цены трансфера от и до<b>");
	define("BOOKING_ABOUT_6", "</b>являются лучшим?<br><br><b>Минивэн или микроавтобус услуги трансфера</b> -если вы путешествуете до<b>");
	define("BOOKING_ABOUT_7", "</b>с большим количеством багажа или с большой группой пожалуйста выберите минивэн  или микроавтобус, чтобы доставить Вас<b>");
	define("BOOKING_ABOUT_8", "</b>. Наши минивэны и миниавтобусы очень удобные, с кондиционером и подходят для больших групп или семей. Дети ездят в детских креслах и считаются как взрослые!br><br>Бронирование трансфер из аэропорта<b>");
	define("BOOKING_ABOUT_9", "</b> до <b>");
	define("BOOKING_ABOUT_10", "</b> заранее. Таким образом, вы получите лучший сервис.<br><br>");
	define("YOUR_TERM", "точка отправления");
	define("YOUR_DEST", "конечный пункт");

	// PARA_COUNTRIES.php
	define("START_TYPING", "Начните вводить название...");

	// PARA_HOME.php
	define("TRY_TAXI_SERVICE", "Попробуйте наши услуги трансфера!");

	// PARAHOMEQUOTEFORM.php
	define("RECEIVE_QUOTE", "если вы хотите получить цену по электронной почте");

	// HOWITWORKS.php
	define("HOW_WORKS", "Как это работает");
	define("HW1", "Выберите начальную и конечную точку, дату и время, транспортное средство с помощью следующих опций.");
	define("HW2", "Введите свои личные данные, выберите способ оплаты и осуществите платеж <em>Заключительный этап</em> экран. Распечатайте подтверждение");
	define("HW3", "Наш водитель встретит Вас в точно указанное время и указанном месте. Покажите ваше подтверждение водителю. Это ваш билет.");
	define("HWB1", "Выберите начальную и конечную точку, дату, время и ваш автомобиль.");
	define("HWB2", "Проверьте детали бронирования и выберите предпочтительный способ оплаты.");
	define("HWB3", "Наш водитель встретит Вас в точно указанное время и указанном месте.");

	// PARA_LOGOUT.php
	define("LOGGED_OUT", "Вы вышли из системы.");

	// PARA_ICONSECTION.php
	define("ICONS1", "Без дополнительных средств при отказе");
	define("ICONS2", "Meet and Greet сервис");
	define("ICONS3", "365/24/7 поддержка");
	define("ICONS4", "Контроль полета");
	define("ICONS5", "Мы ждем Вас");
	define("ICONS6", "Комплексный сервис");

	// PARA_SELECTCAR.php
	define("SSELECT", "Выбрать");
	define("BEST_OFFER", "Лучшее предложение!");
	define("SMALL_VEHICLE", "Автомобиль слишком мал.");
	define("BEST_PRICE", "Гарантируем самую низкую цену");
	define("NO_ADD_CHARGE", "Никаких дополнительных расходов");
	define("DRIVERS_PROFILES", "Профиль водителя");
	define("CLICK_PANEL", "нажмите или коснитесь панели для переключения деталей");

	// WIDGET
	define("WHERE_PICKUP", "Где мы должны встретить вас?");
	define("WHERE_DROPOFF", "Где мы должны высадить вас?");
	define("YOUR_FLIGHT_NO", "Ваш номер рейса");
	define("YOUR_FLIGHT_TIME", "Ваше время рейса");
	define("YOUR_FIRST_NAME", "Ваше имя");
	define("YOUR_LAST_NAME", "Ваша фамилия");
	define("YOUR_EMAIL", "Ваш полный адрес электронной почты");
	define("YOUR_TEL", "+Код страны - Код города - Номер телефона");
	define("PLEASE_READ", "Пожалуйста прочитайте условия");
	define("BOOM_WRONG", "<h1>Бум!</h1>Что-то пошло не так...");
	define("CLICK_TO_BOOK", "нажмите или коснитесь панели чтобы забронировать автомобиль");
	define("PRICES_DEPEND", "Цены зависят от даты и времени трансфера");
	define("PRIVATE_TRANSFER", "Это частный трансфер");
	define("EACH_PASSANGER", "Каждому пассажиру разрешается 2 шт багажа");

	// AGENT
	define("POWERED BY", "Питаться от");
	define("RESERVATION_CODE", "Код бронирования");

	// f.php
	define("NO_COMPANY_DATA", "Нет данных компании");
	define("RESERVATION_CODE", "Код бронирования");
	define("TRANSFER_ID", "Номер трансфера");
	define("TRANSFER_MISSING", "Номер трансфера поврежден или отсутствует.");
	define("TRANSFER_NOT_FOUND", "Трансфер не найден");

	// Coupon
	define("COUPON_APPLIED", "Купон прилагается.");
	define("COUPON_NOT_VALID", "Купон не действителен или истек срок!");

	// t/para_vehicle_classes.php - neaktivno
	define("VEHICLE_CLASSES", "Классы транспортных средств");
	define("VC_1", "Стандарт");
	define("VC_2", "Премиум");
	define("VC_3", "Первый класс");
	define("VC_CATEGORY_1", "Транспортное средство");
	define("VC_CATEGORY_2", "Оборудование");
	define("VC_CATEGORY_3", "Водитель");
	define("VC_CATEGORY_4", "Сервисы");
	define("VC_1_1_1", "до 9 лет старости автомобиля");
	define("VC_2_1_1", "до 4 лет старости автомобиля");
	define("VC_3_1_1", "до 2 лет старости автомобиля");
	define("VC_1_1_2", "любая модель транспортного средства");
	define("VC_2_1_2", "средний / высокий класс модели транспортного средства ");
	define("VC_3_1_2", "высокий класс модели транспортного средства ");
	define("VC_1_1_3", "чисто и безопасно");
	define("VC_1_2_1", "кондиционер");
	define("VC_1_2_2", "аудио");
	define("VC_1_2_3", "кожаные сиденья");
	define("VC_1_2_4", "бесплатный вай-фай");
	define("VC_1_3_1", "аккуратный и вежливый");
	define("VC_1_3_2", "Англоговорящий");
	define("VC_3_3_3", "костюм и галстук");
	define("VC_1_4_1", "meet & greet");
	define("VC_1_4_2", "помощь с багажом");
	define("VC_1_4_3", "музыка по запросу клиента");
	define("VC_3_4_4", "бутилированная вода");
	define("VC_3_4_5", "закуска / шоколад / конфеты");
	define("VC_3_4_6", "ежедневные газеты или журналы на английском языке");
	define("VC_3_4_7", "использование Wi-Fi");
	define("VC_3_4_8", "зонт на случай дождя или снега");

	define("FREE_WIFI", "Бесплатный Wi-Fi на борту");
	define("SSELECT_2", "Выберите автомобиль");
	define("SERVICES_DESC2_2", "Цены указаны по автомобилю,<br>а не по человеку");
	define("MORE", "более");
	define("LESS", "меньше");

	define("", "");

